<!DOCTYPE html>
<html>
  <head>
    <title>WHAT DO YOU WANT?</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="main">
        <div class="logo">
          <img src="logo.png">
        </div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>WHAT DO YOU WANT?</h1>
      </div>
      <li class="fkir"> 
       <div class="button">
         <a href="https://www.youtube.com/" target="_blank">
             YOU TUBE
           </a>
       </div>
       <div class="style">
         <a href="https://www.goojara.to/" target="_blank">
             GOOJARA
         </a>
       </div>
       <div class="bura">  
         <a href="https://premierleague.com/" target="_blank">
             PREMIER LEAGUE
         </a>
       </div>
       <div class="web">  
         <a href="https://tiktok.com/" target="_blank">
             TIKTOK
         </a>
       </div>
       <div class="aman">  
         <a href="https://github.com/" target="_blank">
             GIT HUB
         </a>
       </div>
     </li>  
    </header>
  </body>
</html>